

    "VNETName": "[format('{0}-VNET-{1}', parameters('prefix'), parameters('location'))]",
    "AppGWName": "[format('{0}-AppGW-{1}', parameters('prefix'), parameters('location'))]",
    "AppSVCName": "[format('{0}-AppSVC-{1}', parameters('prefix'), parameters('location'))]",
    "AppSVCPlanNAme": "[format('{0}-Plan', variables('AppSVCName'))]",
    "DBServerName": "[format('{0}-DBServ-{1}', parameters('prefix'), parameters('location'))]",
    "VMSSNAme": "[format('{0}-APIvmss-{1}', parameters('prefix'), parameters('location'))]",
    "ContainerRegName": "[format('{0}-ContReg-{1}', parameters('prefix'), parameters('location'))]",
    "KeyVaultName": "[format('{0}-KV-{1}', parameters('prefix'), parameters('location'))]",
    "RouteTableName": "[format('{0}-RT-BELB-{1}', parameters('prefix'), parameters('location'))]"



    rg-team-5-sep-case-arm-we


    MS documentation for linked and nested templates

    https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/linked-templates?tabs=azure-powershell

    To get the following URI go to github, browse to the file and select the 'RAW' option
    https://raw.githubusercontent.com/Duddit2LTD/Nordcloud_104/5325c572222be39681f72f38d538256f6428ec47/HeroVoting/Artifacts/Storage.json

    https://raw.githubusercontent.com/Duddit2LTD/Nordcloud_104/main/HeroVoting/Artifacts/Storage.json


    {
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "solutions_VMInsights_csuk_logs_weurope__name": {
            "defaultValue": "VMInsights(csuk-logs-weurope)",
            "type": "String"
        },
        "workspaces_csuk_logs_weurope_externalid": {
            "defaultValue": "/subscriptions/6c93e868-e85e-45c5-9a6c-ea366a538529/resourceGroups/rg-team-5-sep-case-we/providers/Microsoft.OperationalInsights/workspaces/csuk-logs-weurope",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.OperationsManagement/solutions",
            "apiVersion": "2015-11-01-preview",
            "name": "[parameters('solutions_VMInsights_csuk_logs_weurope__name')]",
            "location": "West Europe",
            "plan": {
                "name": "VMInsights(csuk-logs-weurope)",
                "promotionCode": "",
                "product": "OMSGallery/VMInsights",
                "publisher": "Microsoft"
            },
            "properties": {
                "workspaceResourceId": "[parameters('workspaces_csuk_logs_weurope_externalid')]",
                "containedResources": []
            }
        }
    ]
}